-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 03, 2020 at 03:15 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bill`
--

CREATE TABLE `bill` (
  `BillId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `CustomerID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `EmployeeID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `installmentpayment`
--

CREATE TABLE `installmentpayment` (
  `InstallmentPaymentId` int(11) NOT NULL,
  `SaleId` int(10) DEFAULT NULL,
  `PaymentDate` date DEFAULT NULL,
  `AmountPaid` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `installmentpayment`
--


-- --------------------------------------------------------

--
-- Table structure for table `roldemodulelink`
--

CREATE TABLE `roldemodulelink` (
  `RoleModuleId` int(10) UNSIGNED NOT NULL,
  `RoleId` int(10) UNSIGNED NOT NULL,
  `ModuleId` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roldemodulelink`
--


-- --------------------------------------------------------

--
-- Table structure for table `sale`
--

CREATE TABLE `sale` (
  `SaleID` int(11) NOT NULL,
  `VehicleNo` varchar(10) NOT NULL,
  `SoldBy` int(11) NOT NULL,
  `DateSold` date NOT NULL,
  `SalePrice` int(11) NOT NULL,
  `PaymentMethod` varchar(60) NOT NULL DEFAULT 'Cash',
  `InitialPayment` int(10) NOT NULL,
  `CustomerNIC` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sale`
--


-- --------------------------------------------------------

--
-- Table structure for table `systemmodule`
--

CREATE TABLE `systemmodule` (
  `SystemModuleID` int(11) NOT NULL,
  `ModuleCode` varchar(50) NOT NULL,
  `ModuleName` varchar(50) DEFAULT NULL,
  `ModuleDescription` varchar(150) NOT NULL,
  `ModuleLink` varchar(30) NOT NULL,
  `ModuleImage` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `systemmodule`
--


-- --------------------------------------------------------

--
-- Table structure for table `systemrole`
--

CREATE TABLE `systemrole` (
  `SystemRoleId` int(11) NOT NULL,
  `RoleCode` varchar(50) NOT NULL,
  `RoleName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `systemrole`
--


-- --------------------------------------------------------

--
-- Table structure for table `systemuser`
--

CREATE TABLE `systemuser` (
  `UserId` int(11) NOT NULL,
  `UserLoginID` int(11) DEFAULT NULL,
  `IsTrader` varchar(3) DEFAULT 'n',
  `IsCustomer` varchar(3) DEFAULT 'n',
  `IsEmployee` varchar(3) DEFAULT 'n',
  `Username` varchar(50) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `PreferedName` varchar(50) NOT NULL,
  `Gender` varchar(6) NOT NULL,
  `DOB` date NOT NULL,
  `IsActive` varchar(3) DEFAULT 'y',
  `IsActivated` varchar(3) DEFAULT 'y',
  `IsAdmin` varchar(3) DEFAULT 'n',
  `Address` varchar(50) NOT NULL,
  `Email` varchar(60) NOT NULL,
  `Telephone` varchar(10) DEFAULT NULL,
  `UserImage` longblob,
  `NIC` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `systemuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `userlogin`
--

CREATE TABLE `userlogin` (
  `UserLoginID` int(11) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `HashedPassword` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userlogin`
--


-- --------------------------------------------------------

--
-- Table structure for table `userrolelink`
--

CREATE TABLE `userrolelink` (
  `UserId` int(11) NOT NULL,
  `SystemRoleId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userrolelink`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicle`
--

CREATE TABLE `vehicle` (
  `VehicleId` int(10) UNSIGNED NOT NULL,
  `RegistrationNo` varchar(10) NOT NULL,
  `EngineNo` varchar(50) NOT NULL,
  `VehicleClass` varchar(20) NOT NULL,
  `Status` varchar(10) NOT NULL,
  `FuelType` varchar(10) NOT NULL,
  `Country` varchar(15) NOT NULL,
  `Make` varchar(15) NOT NULL,
  `Model` varchar(15) NOT NULL,
  `Cost` int(10) UNSIGNED NOT NULL,
  `SalePrice` int(10) UNSIGNED NOT NULL,
  `UserId` int(10) UNSIGNED DEFAULT NULL,
  `Availability` varchar(10) NOT NULL,
  `IsClientInterested` int(1) DEFAULT NULL,
  `IsPurchasedByClient` int(1) NOT NULL DEFAULT '0',
  `VehicleDocmuent` longblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `isurumotortraders`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CreateInstallmentPayment` (IN `SID` INT(10), IN `Amount` INT(10))  INSERT INTO installmentpayment (SaleId, PaymentDate, AmountPaid)
VALUES (SID, CURRENT_DATE(), Amount)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CREATESALE` (IN `VNo` VARCHAR(10), IN `UserId` INT(10), IN `Price` INT(10), IN `CashOrIns` VARCHAR(60), IN `InitPay` INT(10), IN `CxNIC` VARCHAR(10))  INSERT INTO sale (VehicleNo, SoldBy, DateSold, SalePrice, PaymentMethod, InitialPayment, CustomerNIC)
	VALUES (VNo, UserId, CURRENT_DATE(), Price, CashOrIns, InitPay, CxNIC )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CREATEUSER` (IN `istrader` VARCHAR(3), IN `iscustomer` VARCHAR(3), IN `isemployee` VARCHAR(3), IN `firstname` VARCHAR(50), IN `lastname` VARCHAR(50), IN `preferedname` VARCHAR(50), IN `address` VARCHAR(50), IN `gender` VARCHAR(6), IN `DOB` DATE, IN `email` VARCHAR(60), IN `username` VARCHAR(50), IN `hashedpw` VARCHAR(255), IN `isadmin` VARCHAR(3), IN `NationalID` VARCHAR(10))  BEGIN
START TRANSACTION;

	INSERT INTO userlogin ( username, hashedpassword)
    	VALUES ( username, hashedpw );
        
	INSERT INTO systemuser ( UserLoginID, istrader, iscustomer, isemployee, firstname, lastname, preferedname, address, gender, DOB, email, username, isadmin, NIC)
    	VALUES ( LAST_INSERT_ID(), istrader, iscustomer, isemployee, firstname, lastname, preferedname, address, gender, DOB, email, username, isadmin, NationalID);

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CREATEVEHICLE` (IN `RegistrationNo` VARCHAR(10), IN `EngineNo` VARCHAR(50), IN `VehicleClass` VARCHAR(20), IN `Status` VARCHAR(10), IN `FuelType` VARCHAR(10), IN `Country` VARCHAR(15), IN `Make` VARCHAR(15), IN `Model` VARCHAR(15), IN `Cost` INT, IN `SalePrice` INT, IN `UserId` INT, IN `Availability` VARCHAR(10), IN `IsPurchased` INT(1))  NO SQL
INSERT INTO vehicle (RegistrationNo, EngineNo, VehicleClass, Status, FuelType, Country, Make, Model, Cost, SalePrice, UserId, Availability, IsPurchasedByClient ) VALUES ( RegistrationNo, EngineNo, VehicleClass, Status, FuelType, Country, Make, Model, Cost, SalePrice, UserId, Availability, IsPurchased )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteUser` (IN `UID` INT(11))  UPDATE
	systemuser
SET IsActive = 'n'
WHERE userid = UID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETEVEHICLE` (IN `Id` INT)  NO SQL
DELETE
FROM vehicle
WHERE VehicleId = Id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllCustomers` ()  SELECT
	SU.UserId,
    CASE
    	WHEN IsActive = 'y' THEN 'Active'
        WHEN IsEmployee = 'n' THEN 'Inactive'
    END AS AccountStatus,
    SU.NIC,
    SU.PreferedName,
    SU.Address,
    SU.Email,
    SU.Telephone
FROM systemuser SU
WHERE SU.IsCustomer = 'y'
	AND SU.IsActive = 'y'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllInstallmentBySaleId` (IN `SId` INT(10))  SELECT
	IP.InstallmentPaymentId,
	IP.SaleId,
    IP.PaymentDate,
    IP.AmountPaid
FROM installmentpayment IP
	WHERE IP.SaleId = SId
ORDER BY IP.InstallmentPaymentId DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllInstallmentPlanVehicles` ()  SELECT
	S.SaleID,
	S.VehicleNo,
	S.SalePrice,
    S.InitialPayment,
    (S.SalePrice - S.InitialPayment) AS TotalAfterInitial,
    CASE
    	WHEN IP.AmountPaid > 0
        	THEN SUM(IP.AmountPaid)
        ELSE 0
    END AS TotalInstallmentsPaid,
    CASE
    	WHEN IP.AmountPaid IS NULL
        	THEN 0
        ELSE COUNT(*)
    END  AS NoOfPayments
FROM SALE S 
LEFT JOIN installmentpayment IP
	ON S.SaleID = IP.SaleId
WHERE S.PaymentMethod = 'Installment'
GROUP BY S.SaleID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GETALLSALES` ()  SELECT
	S.SaleID,
    s.DateSold,
    SU.PreferedName AS SoldBy,
    s.VehicleNo,
    s.SalePrice,
    s.PaymentMethod
FROM sale s
INNER JOIN systemuser SU
	ON S.SoldBy = SU.UserId
    ORDER BY s.DateSold DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllTraders` ()  SELECT
	SU.UserId,
    SU.PreferedName,
    SU.Address,
    SU.Email,
    SU.Telephone
FROM systemuser SU
WHERE SU.IsTrader = 'y'
	AND SU.IsActive = 'y'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllUsers` ()  SELECT
	SU.UserId,
    CASE
    	WHEN IsActive = 'y' THEN 'Active'
        WHEN IsEmployee = 'n' THEN 'Inactive'
    END AS AccountStatus,
	CASE
    	WHEN IsAdmin = 'y' THEN 'System Admin'
        WHEN IsEmployee = 'y' THEN 'Employee'
        WHEN IsCustomer = 'y' THEN 'Customer'
        WHEN IsTrader = 'y' THEN 'Trader'
    END AS Role,
	SU.Username,
    SU.NIC,
    SU.FirstName,
    SU.LastName,
    SU.PreferedName,
    SU.Gender,
    SU.DOB,
    SU.Address,
    SU.Email,
    SU.Telephone
FROM systemuser SU$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GETALLVEHICLES` ()  NO SQL
SELECT
	V.*,
    SU.PreferedName AS ListedBy
FROM vehicle v
INNER JOIN systemuser SU
	ON V.UserId = SU.UserId
    WHERE V.Availability = 'Available'
    	AND V.IsPurchasedByClient = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetModuleById` (IN `MID` INT(11))  SELECT
	SM.SystemModuleID,
    SM.ModuleCode,
    SM.ModuleName,
    SM.ModuleDescription
FROM systemmodule SM
WHERE SM.SystemModuleID = MID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GETModuleList` ()  SELECT
	SM.SystemModuleID,
    SM.ModuleCode,
    SM.ModuleName,
    SM.ModuleDescription
FROM systemmodule SM$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GETMODULELISTBYROLECODE` (IN `rolecode` VARCHAR(50))  NO SQL
SELECT
SR.RoleCode,
SM.*
FROM roldemodulelink RL
INNER JOIN systemrole SR
ON RL.RoleId = SR.SystemRoleId
INNER JOIN systemmodule SM
ON RL.ModuleId = SM.SystemModuleID
WHERE SR.RoleCode = rolecode$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPasswordByUserId` (IN `UID` INT(10))  SELECT
  	SU.UserId,
    UL.HashedPassword
  FROM systemuser SU
  INNER JOIN userlogin UL
  	ON SU.UserLoginID = UL.UserLoginID
  WHERE SU.UserId = UID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPreferedVehicleCountByTraderId` (IN `UID` INT(10))  SELECT
	COUNT(*) AS PreferedVehicleCount
FROM vehicle V
	WHERE V.UserId = UID
    	AND V.IsClientInterested = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPurchasedVehicleCountByTraderId` (IN `UID` INT(10))  SELECT
	COUNT(*) AS PurchasedVehicleCount
FROM vehicle V
	WHERE V.UserId = UID
    	AND V.IsPurchasedByClient = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTotalInstallmentSalesByMonth` ()  SELECT
	COUNT(*) TotalInstallmentSales,
    MONTHNAME(CURRENT_DATE()) AS CurrentMonth
FROM sale S
WHERE MONTH(S.DateSold) = MONTH(CURRENT_DATE())
	AND S.PaymentMethod = 'Installment'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTotalSalesByMonth` ()  SELECT
	COUNT(*) TotalSales,
    MONTHNAME(CURRENT_DATE()) AS CurrentMonth
FROM sale S
WHERE MONTH(S.DateSold) = MONTH(CURRENT_DATE())$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetUserById` (IN `UID` INT(11))  SELECT
	CASE
    	WHEN IsAdmin = 'y' THEN 'System Admin'
        WHEN IsEmployee = 'y' THEN 'Employee'
        WHEN IsCustomer = 'y' THEN 'Customer'
        WHEN IsTrader = 'y' THEN 'Trader'
    END AS Role,
	SU.Username,
    SU.NIC,
    SU.FirstName,
    SU.LastName,
    SU.PreferedName,
    SU.Gender,
    SU.DOB,
    SU.Address,
    SU.Email,
    SU.Telephone
FROM systemuser SU
WHERE SU.UserId = UID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GETUSERFORLOGIN` (IN `username` VARCHAR(50))  SELECT
	CASE
    	WHEN IsAdmin = 'y' THEN 'System Admin'
        WHEN IsEmployee = 'y' THEN 'Employee'
        WHEN IsCustomer = 'y' THEN 'Customer'
        WHEN IsTrader = 'y' THEN 'Trader'
    END AS SystemRole,
  	SU.UserId,
    SU.FirstName,
    SU.LastName,
    SU.PreferedName,
    SU.Username,
    UL.HashedPassword,
    SR.RoleCode AS UserRole
  FROM systemuser SU
  INNER JOIN userlogin UL
  	ON SU.UserLoginID = UL.UserLoginID
  LEFT OUTER JOIN UserRoleLink URL
  	ON SU.UserId = URL.UserId
  LEFT OUTER JOIN systemrole SR
  	ON URL.SystemRoleId = SR.SystemRoleId
  WHERE SU.username = username$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetVehicleByCustomerId` (IN `CID` INT)  NO SQL
SELECT
	S.SaleID,
    S.DateSold,
    v.VehicleClass,
	S.VehicleNo,
    S.SalePrice,
    S.PaymentMethod
FROM sale S
INNER JOIN systemuser SU
	ON S.CustomerNIC = SU.NIC
INNER JOIN vehicle V
	ON S.VehicleNo = v.RegistrationNo
WHERE SU.UserId = CID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GETVEHICLEBYID` (IN `ID` INT(10))  NO SQL
SELECT
	V.*,
    SU.PreferedName AS ListedBy
FROM vehicle v
LEFT OUTER JOIN systemuser SU
	ON V.UserId = SU.UserId
WHERE V.VehicleId = ID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetVehicleByListedUserId` (IN `UID` INT(11))  SELECT
	V.*,
    SU.PreferedName AS ListedBy
FROM vehicle v
INNER JOIN systemuser SU
	ON V.UserId = SU.UserId
    WHERE SU.UserId = UID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GETVEHICLEBYREGNO` (IN `RegNo` VARCHAR(10))  READS SQL DATA
SELECT
	V.VehicleId,
    V.RegistrationNo,
    V.Make,
    V.Model,
    V.Cost,
    V.SalePrice
FROM vehicle v
WHERE V.Availability = 'Available' AND V.RegistrationNo = RegNo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetVehicleDocumentByVehicleNo` (IN `VNO` VARCHAR(10))  SELECT
	V.VehicleId,
    V.RegistrationNo,
    V.VehicleDocmuent
FROM vehicle V
WHERE V.RegistrationNo = VNO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MarkVehicleInterested` (IN `VID` INT(11))  UPDATE vehicle
	SET IsClientInterested = 1
    WHERE VehicleId = VID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PurchaseVehicle` (IN `VID` INT(10))  UPDATE vehicle
	SET IsPurchasedByClient = 1
    WHERE VehicleId = VID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Report_GetSalesThisMonth` ()  SELECT
    S.VehicleNo,
    S.SalePrice,
    S.PaymentMethod,
    S.DateSold
FROM sale S
WHERE MONTH(S.DateSold) = MONTH(CURRENT_DATE())$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Report_GetVehicleCountByCountry` ()  SELECT
	COUNT(*) as Count,
	V.VehicleClass,
	V.Country
FROM VEHICLE V
GROUP BY Country, VehicleClass$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Report_ProfitAnalysisCashSales` ()  SELECT
	S.VehicleNo,
    S.SalePrice AS Revenue,
    V.Cost AS COST,
    (S.SalePrice - V.Cost) AS Profit
FROM sale S
INNER JOIN vehicle V
	ON S.VehicleNo = V.RegistrationNo
WHERE MONTH(S.DateSold) = MONTH(CURRENT_DATE())
	AND S.PaymentMethod = 'Cash'
GROUP BY S.VehicleNo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Report_ProfitAnalysisCashSales_Total` ()  SELECT
	MONTHNAME(S.DateSold) AS Month,
    SUM(S.SalePrice) AS TotalRevenue,
    SUM(V.Cost) AS TotalCOST,
    SUM(S.SalePrice - V.Cost) AS TotalProfit
FROM sale S
INNER JOIN vehicle V
	ON S.VehicleNo = V.RegistrationNo
WHERE MONTH(S.DateSold) = MONTH(CURRENT_DATE())
	AND S.PaymentMethod = 'Cash'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Report_ProfitAnalysisInstallmentSales` ()  SELECT
	S.VehicleNo,
    S.SalePrice AS Revenue,
    V.Cost AS COST,
    (S.SalePrice - V.Cost) AS Profit
FROM sale S
INNER JOIN vehicle V
	ON S.VehicleNo = V.RegistrationNo
WHERE MONTH(S.DateSold) = MONTH(CURRENT_DATE())
	AND S.PaymentMethod = 'Installment'
GROUP BY S.VehicleNo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Report_ProfitAnalysisInstallmentSales_Total` ()  NO SQL
SELECT
	MONTHNAME(S.DateSold) AS Month,
    SUM(S.SalePrice) AS TotalRevenue,
    SUM(V.Cost) AS TotalCOST,
    SUM(S.SalePrice - V.Cost) AS TotalProfit
FROM sale S
INNER JOIN vehicle V
	ON S.VehicleNo = V.RegistrationNo
WHERE MONTH(S.DateSold) = MONTH(CURRENT_DATE())
	AND S.PaymentMethod = 'Installment'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ReverseInstallment` (IN `InstId` INT(11))  DELETE
FROM installmentpayment
	WHERE InstallmentPaymentId = InstId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `REVERSESALE` (IN `ID` INT(11), IN `VNo` VARCHAR(10))  NO SQL
BEGIN
START TRANSACTION;

	DELETE FROM sale
    WHERE SaleID = ID;
    
    UPDATE vehicle V
    SET V.Availability = 'Available'
    	WHERE V.RegistrationNo = VNo;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateModuleById` (IN `MID` INT(11), IN `MName` VARCHAR(50), IN `MDesc` VARCHAR(150))  UPDATE systemmodule
	SET
    	ModuleName = MName,
        ModuleDescription = MDesc
WHERE SystemModuleID = MID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePassword` (IN `uname` VARCHAR(50), IN `NewPw` VARCHAR(16))  UPDATE userlogin
	SET HashedPassword = NewPw
WHERE username = uname$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateUserById` (IN `UID` INT(11), IN `fname` VARCHAR(50), IN `lname` VARCHAR(50), IN `pname` VARCHAR(50), IN `gndr` VARCHAR(6), IN `dbirth` DATE, IN `adr` VARCHAR(50), IN `mail` VARCHAR(60), IN `tele` VARCHAR(10))  UPDATE
	systemuser
SET
	FirstName = fname, LastName = lname, PreferedName = pname, Gender = 	gndr, DOB = dbirth, Address = adr, Email = mail, Telephone = tele
WHERE USERID = UID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateUsernameByUserID` (IN `UID` INT(11), IN `CurrentUN` VARCHAR(50), IN `NewUN` VARCHAR(50))  BEGIN
START TRANSACTION;

	UPDATE systemuser
    	SET username = NewUN
        WHERE userid = UID;
        
    UPDATE userlogin
    	SET username = NewUN
        WHERE username = CurrentUN;

COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATEVEHICLE` (IN `RegistrationNo` VARCHAR(10), IN `EngineNo` VARCHAR(50), IN `VehicleClass` VARCHAR(20), IN `Status` VARCHAR(10), IN `FuelType` VARCHAR(10), IN `Country` VARCHAR(15), IN `Make` VARCHAR(15), IN `Model` VARCHAR(15), IN `Cost` INT, IN `SalePrice` INT, IN `UserId` INT, IN `Availability` VARCHAR(10))  NO SQL
UPDATE
	vehicle V
SET V.RegistrationNo = RegistrationNo, V.EngineNo = EngineNo, V.VehicleClass = VehicleClass, V.Status = Status, V.FuelType = FuelType, V.Country = Country, V.Make = Make, V.Model = Model, V.Cost = Cost, V.SalePrice = SalePrice, V.UserId = UserId, V.Availability = Availability
WHERE V.RegistrationNo = RegistrationNo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATEVEHICLEAVAILABILITY` (IN `RegNo` VARCHAR(10))  UPDATE vehicle V
	SET V.Availability = 'Sold'
    WHERE V.RegistrationNo = RegNo$$

DELIMITER ;

--
-- Dumping data for table `vehicle`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bill`
--
ALTER TABLE `bill`
  ADD PRIMARY KEY (`BillId`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`CustomerID`),
  ADD KEY `UserID_idx` (`UserID`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`EmployeeID`),
  ADD KEY `UserID_idx` (`UserID`);

--
-- Indexes for table `installmentpayment`
--
ALTER TABLE `installmentpayment`
  ADD PRIMARY KEY (`InstallmentPaymentId`);

--
-- Indexes for table `roldemodulelink`
--
ALTER TABLE `roldemodulelink`
  ADD PRIMARY KEY (`RoleModuleId`);

--
-- Indexes for table `sale`
--
ALTER TABLE `sale`
  ADD PRIMARY KEY (`SaleID`);

--
-- Indexes for table `systemmodule`
--
ALTER TABLE `systemmodule`
  ADD PRIMARY KEY (`SystemModuleID`);

--
-- Indexes for table `systemrole`
--
ALTER TABLE `systemrole`
  ADD PRIMARY KEY (`SystemRoleId`);

--
-- Indexes for table `systemuser`
--
ALTER TABLE `systemuser`
  ADD PRIMARY KEY (`UserId`,`Username`),
  ADD UNIQUE KEY `Username_UNIQUE` (`Username`),
  ADD KEY `UserLoginID_idx` (`UserLoginID`);

--
-- Indexes for table `userlogin`
--
ALTER TABLE `userlogin`
  ADD PRIMARY KEY (`UserLoginID`),
  ADD UNIQUE KEY `Username_UNIQUE` (`Username`),
  ADD KEY `Username_idx` (`Username`);

--
-- Indexes for table `userrolelink`
--
ALTER TABLE `userrolelink`
  ADD PRIMARY KEY (`UserId`,`SystemRoleId`),
  ADD KEY `fk_User_has_SystemRole_SystemRole1_idx` (`SystemRoleId`),
  ADD KEY `fk_User_has_SystemRole_User1_idx` (`UserId`);

--
-- Indexes for table `vehicle`
--
ALTER TABLE `vehicle`
  ADD PRIMARY KEY (`VehicleId`,`RegistrationNo`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bill`
--
ALTER TABLE `bill`
  MODIFY `BillId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `CustomerID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `EmployeeID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `installmentpayment`
--
ALTER TABLE `installmentpayment`
  MODIFY `InstallmentPaymentId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `roldemodulelink`
--
ALTER TABLE `roldemodulelink`
  MODIFY `RoleModuleId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `sale`
--
ALTER TABLE `sale`
  MODIFY `SaleID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `systemmodule`
--
ALTER TABLE `systemmodule`
  MODIFY `SystemModuleID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `systemrole`
--
ALTER TABLE `systemrole`
  MODIFY `SystemRoleId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `systemuser`
--
ALTER TABLE `systemuser`
  MODIFY `UserId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `userlogin`
--
ALTER TABLE `userlogin`
  MODIFY `UserLoginID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `vehicle`
--
ALTER TABLE `vehicle`
  MODIFY `VehicleId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `userrolelink`
--
ALTER TABLE `userrolelink`
  ADD CONSTRAINT `fk_User_has_SystemRole_SystemRole1` FOREIGN KEY (`SystemRoleId`) REFERENCES `systemrole` (`SystemRoleId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_User_has_SystemRole_User1` FOREIGN KEY (`UserId`) REFERENCES `systemuser` (`UserId`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
